<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
</head>

<body>
<style>
img {vertical-align:bottom;border-style:none;}
#scrollUp{display:none !important;}
table[cellpadding="3"]{display:none;}
.other_item{width:850px;height:80px;line-height:80px;margin:20px auto 50px;text-align:center;font-size:20px;font-weight:normal;}
.other_item a{display:block;width:850px;height:80px;background:#555;color:#fff;border-radius:50px;text-decoration:none;}
.other_item a:hover{background:#cc0000;color:#fff;text-decoration:none;}
a.disabled{
    pointer-events: none;
}
</style>




<style>
div.tab_wrap{position:fixed;left:0;top:20px;}
div.tab_wrap a{-webkit-transition:left ease-in-out 0.4s;-moz-transition:left ease-in-out 0.4s;-ms-transition:left ease-in-out 0.4s;-o-transition:left ease-in-out 0.4s;transition:left ease-in-out 0.4s;}
div.tab_wrap a.tab_bnr{display:block;position:fixed;width:110px;height:231px;z-index:1000;left:0;}
div.tab_wrap a.tab_s{background: url(img/out_tate0.png) repeat-y top right;top:0px;}
div.tab_wrap a.tab_jum{display:block;position:fixed;height:216px;z-index:1;left:-405px;margin-top:15px;}
div.tab_wrap a.tab_flapb{top:0px;}
div.tab_wrap a.tab_s:hover + a.tab_flapb{left:0;}
</style>

</head>

<body>

<div class="tab_wrap">
<a href="" class="tab_bnr tab_s"></a>
<a href="" class="tab_jum tab_flapb"><img src="img/out_tate01.png"></a>
</div>


</body>
</html>
