<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
    <style>
      .ui .modal {
        width: 80%;
        margin-left: -40%;
        margin-bottom: 5%;
        padding: 2% 5% 4%;
        z-index: 999999;
      }
      .ui.modal>.close {
          opacity: 1;
          color: #000;
          background: #fff;
          border-radius: 50px;
      }
      
      @media only screen and (max-width: 767px){
        .ui.modal>.close {
          opacity: 1;
          color: #000;
          background: #fff;
          border: 1px solid #666;
          border-radius: 50px;
          line-height: 1.0rem;
        }
      }
      
      @media only screen and (max-width: 991px){
        .ui.modal>.close {
          opacity: 1;
          color: #000;
          background: #fff;
          border: 1px solid #666;
          border-radius: 50px;
          line-height: 0.5rem;
          height: 25px;
          width: 25px;  
        }
      }
      pre{
          line-height: 1.4285em;
      }
    </style>
  </head>
  <body>
    <div class="ui modal" id="modal-trsp2"><i class="remove icon"></i>
      <h2>２枚合わせ掛け布団</h2>
      <hr>
      <pre class="spec">セット内容／2枚合わせ掛け布団（肌掛け布団×1、合い掛け布団×1）
サイズ／（シングルサイズ）幅1500×長さ2100mm
重量／（シングルサイズ）[肌掛け布団]約0.8kg、[合い掛け布団]約1.3kg
材質／[側地]ポリエステル100%、[詰め綿]ポリエステル100%
製造国／中国製
保証期間／なし
送料／0円（税抜）</pre>
    </div>
    <div class="ui modal" id="modal-nice"><i class="remove icon"></i>
      <h2>ナイスデイ</h2>
      <hr>
      <pre class="spec">セット内容／本体×1、取扱説明書×1
サイズ／約幅43cm×奥行き45cm×高さ20cm
カラー／レッド,ブラック
重量／約7kg
材質／スチール他
製造国／中国製
送料／0円（税抜）</pre>
    </div>
    <div class="ui modal" id="modal-trsp"><i class="remove icon"></i>
      <h2>トゥルースリーパー プレミアム</h2>
      <hr>
      <pre class="spec">サイズ／[シングル]厚さ50×幅970×長さ1950mm [セミダブル]厚さ50ｘ幅1200ｘ長さ1950mm [ダブル]厚さ50ｘ幅1400ｘ長さ1950mm
重量／[シングル]約4.6kg [セミダブル]約5.6kg [ダブル]約6.6kg
材質／本体：ウレタンフォーム,専用内カバー：ポリエステル100％
製造国／本体：日本製,マットレス専用内カバー：中国製
保証期間／なし
送料／0円（税抜）
 
【セット特典】
セット内容／枕（カバー付き）×1 ※透明ビニールにて
サイズ／240mm×380mm×70mm
材質／本体：ウレタンフォーム、枕側地（アウター）：コットン80％、ポリエステル20％
製造国／本体：日本製、枕側地：中国製</pre>
    </div>
    <div class="ui modal" id="modal-sim"><i class="remove icon"></i>
      <h2>シンプリーストレート</h2>
      <hr>
      <pre class="spec">セット内容／シンプリーストレート本体×1 ※現在楽天で販売しているものとはスペックが異なります、トラベルケース×1、取扱説明書×1
サイズ／本体：約L280 x W80x H55mm（本体のみ）、コード：約1.8m
重量／本体：約345g、トラベルケース：約100g
材質／本体：アルミニウム・PET樹脂等、トラベルケース：布・サテン等
消費電力／40W
製造国／中国製
保証期間／なし
送料／0円（税抜）</pre>
    </div>
    <div class="ui modal" id="modal-rah"><i class="remove icon"></i>
      <h2>楽ちんヒアリング</h2>
      <hr>
      <pre class="spec">セット内容／本体×1、シリコンイヤーピース6種×1、充電スタンド×1、専用アダプター×1、クリーニングブラシ×1、専用ケース×1
サイズ／約40mm(本体操作部)、80ｘ16mm（専用ケース）
重量／6g（本体）、約18g（専用ケース）
材質／ABS樹脂（本体）、ポリスチレン（充電スタンド）、ポリエステル 、ゴム（専用ケース）
製造国／中国製
保証期間／なし
送料／0円（税抜）</pre>
    </div>
    <div class="ui modal" id="modal-ngw"><i class="remove icon"></i>
      <h2>ながらウォーク</h2>
      <hr>
      <pre class="spec">セット内容／本体×1、取扱い説明書×1、エクササイズDVD×1
サイズ／縦27cm×横44cm×高さ21cm
重量／約3.8kg
耐荷重／100kg
材質／スチール、ポリウレタン,ポリプロピレン他
カラー／ピンク,ブラウン
製造国／中国製
保証期間／なし
送料／0円（税抜）</pre>
    </div>
    <div class="ui modal" id="modal-rvt"><i class="remove icon"></i>
      <h2>リノベーター マルチツールキット</h2>
      <hr>
      <pre class="spec">セット内容／本体×1、専用ケース×1、六角レンチ×1、取扱説明書×1、アタッチメントツールキット×1、集塵パイプ×1、ジョイント×1
サイズ／長さ約280×幅約70×高さ約100mm
重量／約1.4kg
電源／AC100V 50/60Hz 定格消費電力190W
定格時間／10分
製造国／中国製
保証期間／なし
送料／0円（税抜）</pre>
    </div>
    <div class="ui modal" id="modal-awfm"><i class="remove icon"></i>
      <h2>カラーラ</h2>
      <hr>
      <pre class="spec">セット内容／本体（メイン、セパレーター、バスケット、バスケットパン）、取扱説明書、使い方ガイド
サイズ／本体：奥行330mm×幅260mm×高さ315mm 、バスケットパン容量：180mm×幅195mm×高さ93mm
重量／約4kg
材質／バスケット、バスケットパン、セパレーター：フッ素コート、PP、PBT、ステンレス、アルミ他
タイマー設定範囲／0~60分
温度設定範囲／60~200℃
製造国／中国製
保証期間／なし
送料／0円（税抜）
 
【セット特典】
セット内容／レシピブック100×1
ページ数／全96ページ
サイズ／横260×縦210mm
製造国／日本製
送料／0円（税抜）</pre>
    </div>
    <div class="ui modal" id="modal-sinpinPC"><i class="remove icon"></i>
      <hr>
      <pre class="spec"></pre>
      <div style="width:80%;margin: 0 auto;"><img src="https://www.rakuten.ne.jp/gold/shopjapan/cp/used/img/detail.jpg" style="width:100%;"></div>
      <p></p>
    </div>
    <!--            style="width:950px;margin: 0 50px;"-->
    <div class="ui modal" id="modal-sinpin"><i class="remove icon"></i>
      <hr>
      <p class="spec"></p>
      <div class="out_info_sp">
        <div class="about_outlet" id="out" style="width: 90%;margin: 0 auto 10px;"><img src="img/sp/sp_ttl.jpg" style="width: 100%;margin-bottom:10px;">
          <p style="font-weight: bold;color: #a70000;">中古品をお買上げの際は必ずコチラをご確認下さい。</p>
        </div>
        <div class="about_trs">
          <p class="trs_ttl" style="background-color: #a70000;">中古品をお買い上げの際は<br>必ずこちらをご確認ください</p>
          <p><span>＜新品同様＞</span>弊社での目視検品により、配送用の段ボール(外装箱)を開封した未使用だと思われる商品。</p>
          <p><span>＜特価良品＞</span>本体・備品・梱包箱を開梱、利用した可能性がある使用上、支障のない検品済み商品。<br><small>※当社にて外観検査、動作確認を行い、問題なく使用できると確認された製品</small></p>
          <p><span>＜返品不可＞</span>本セール品は、返品不可となります。</p>
          <p class="cutomor_number"><span>【カスタマーサービスセンター】※通話料無料</span>0120-096-013（24時間365日受付）          </p>
        </div>
      </div>
    </div>
  </body>
</html>