<!DOCTYPE html>
<html>
  <head>
    <meta charset="euc-jp">
    <title>MAX60%OFF！｜ショップジャパン楽天市場店</title>
    <!-- 楽天TOP解析タグ -->
    <script src="//assets.adobedtm.com/fde17e0362c40547334f4e041add368f158b4119/satelliteLib-e346cd8edc0ac640d3ce7c060b5a38f5169d4add.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="https://www.rakuten.ne.jp/gold/shopjapan/trs/iframe/matome/semantic.min.js"></script>
    <link rel="stylesheet" href="css/semantic.min.css">
    <link rel="stylesheet" href="https://www.rakuten.ne.jp/gold/shopjapan/css/normalize.css">
    <link rel="stylesheet" href="css/common1.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="SHORTCUT ICON" href="https://www.rakuten.ne.jp/gold/shopjapan/images/favicon.ico">
    <script type="text/javascript">
      $(document).ready(function() {
        //modal用HTMLを読み込み
        $('#target').load('modal1.html');//temp disable
      });
      //click modal 
      $('.modal-not-migration').on('click',function(){
          $('#modal-not-migration').modal('show');
      });
      
      $('#allform').submit(function(event) {
      // ここでsubmitをキャンセルします。
          event.preventDefault();
      });
      // # link 無効 
      $(function() {
          // クラス名からModal内IDに変換
          // $('a[href="#"].modal-cero').click(function() {
          $('a[href="#"]').click(function(e) {
              var modalId=e.target.className.split( ' ' );
              if(modalId.lastIndexOf('modal')){
                  // $('#modal-cero').modal('show');
                  $('#'+modalId[0]).modal('show');
                  return false;
              }
          })
      });
      
      // # link 無効
      $(function() {
        $('a[href="#"].modal-not-migration').click(function() {
              $('#modal-not-migration').modal('show');
              return false;
          })
      });
    </script>
    <style>
      .displayNone{display: none;}
      
      .textYellow{
        color: yellow;
      }
      /* footerFloating */
      #footerFloatingMenu .ui.segment {
        background: #82b63a;
        /* opacity: 0.85; */
        padding: 5px;
        color: white;
        height: 80px;
      }
      
      #footerFloatingMenu {
        background: #82b63a;
        /*display: block;*/
        width: 100%;
        position: fixed;
        left: 0px;
        bottom: 0px;
        z-index: 999;
        text-align: center;
        padding: 0 auto;
      }
      
      #footerFloatingMenu img {
        max-width: 99%;
      }
    </style>
    <script type="text/javascript">_satellite.pageBottom();</script>
  </head>
  <!--楽天解析タグ-->
  <body>
    <div class="ui divided items container segment"><img class="ui fluid image" src="img/kv1_1026.png"><img class="ui fluid image" src="img/nice_title.png">
      <div class="item">
        <iframe scrolling="no" src="frame_nice.html"></iframe>
        <div class="image"></div>
        <div class="content"><img class="ui fluid image" src="img/nice_pri.jpg">
          <div class="description">
            <!-- 1つめ分 -->
            <!-- 1つめ分 -->
            <div class="item">
              <div class="image"></div>
              <div class="content">
                <h3 class="header"></h3>
                <div class="description"></div>
                <div class="description">
                  <div class="pad"><span class="item_name">　レッドを</span>
                    <select class="ui right big label" name="10003922_8864_2_5980">
                      <option>数量</option>
                      <option>1</option>
                      <option>2</option>
                    </select>個
                    <label>
                      <div class="ui primary tiny button cartAddBtn">
                        <input type="checkbox" name="chk" value="1"/> 買い物カゴに追加する
                      </div>
                    </label>
                  </div>
                  <div class="pad"><span class="item_name">ブラックを</span>
                    <select class="ui right big label" name="10003922_8865_2_5980">
                      <option>数量</option>
                      <option>1</option>
                      <option>2</option>
                    </select>個
                    <label>
                      <div class="ui primary tiny button cartAddBtn">
                        <input type="checkbox" name="chk" value="1"/> 買い物カゴに追加する
                      </div>
                    </label>
                  </div>
                  <hr/>
                  <div class="supec_btn"><a class="modal-nice arrow_01" href="#">> 商品内容はこちら</a><a class="modal-sinpin arrow_01" href="#">> 新品同様/特価良品とは</a></div>
                </div>
              </div>
            </div>
            <!-- 1つめ分完了 -->
          </div>
          <div class="extra"></div>
        </div>
      </div>
      <!--==================nice ==================-->
      <!--==================nice ==================-->
      <div class="to_top" style="margin-bottom:170px;"><a id="pageTop" href="">このページのTOPへ</a></div>
    </div>
    <!--縦バナー-->
    <div class="out_back"></div>
    <!--縦バナー-->
    <!--縦バナー-->
    <!-- <div class="left_bnr" style="display:none;">-->
    <!-- <a href="https://coupon.rakuten.co.jp/getCoupon?getkey=TUpFUS1ITjdGLVNOMlMtSERORQ--&rt=" target="_blank"><img src="img/left_bnr.png?20170627"></a> -->
    <!--縦バナー-->
    <!--縦バナー-->
    <div class="right_bnr" style="position: fixed;right: 0; top: 105px;z-index: 999;"><a href="#out"><img src="./img/left_bnr.png" width="105px" height="200px"></a>
      <p></p>
    </div>
    <div style="position: fixed;left: 0; top: 105px;z-index: 999;"><img src="./img/right_bnr2.png" width="105px" height="264px">
      <p></p>
    </div>
    <!--縦バナー-->
    <!--==================バンブー==================-->
    <!--==================アウトレット==================
    script.
      $(".out").click(function () {
      $(".out_info").slideToggle("slow");
      $("#down_btn").toggleClass("none");
      });
    -->
    <style>
      .none{
        display:none;
      }
    </style>
    <!--==================アウトレット==================-->
    <!--==================YTM==================
    script(type='text/javascript').
      (function () {
      var tagjs = document.createElement("script");
      var s = document.getElementsByTagName("script")[0];
      tagjs.async = true;
      tagjs.src = "//s.yjtag.jp/tag.js#site=r5x5wBC";
      s.parentNode.insertBefore(tagjs, s);
      }());
    noscript
      iframe(src='//b.yjtag.jp/iframe?c=r5x5wBC', width='1', height='1', frameborder='0', scrolling='no', marginheight='0', marginwidth='0')
    -->
    <!--==================YTM==================-->
    <!--フッターフローティング-->
    <div id="footerFloatingMenu">
      <div class="ui segment" style="width:950px;margin: 0 auto; border: none;">
        <p class="textYellow"></p>
        <div class="change_price">現在の合計金額は￥<span id="priceAll">0</span>円(税抜)</div>
        <div class="compact ui floated large yellow button disabled position" id="footer_go_cart"><span>選択した商品のレジにすすむ</span></div>
        <p></p>
        <!--
        p#coupon
          | 合計金額
          span#priceTarget 15000
          | 円で50%OFFクーポンGET!!
          |     あと￥
          span#priceRemain 0
          |円!!
        p#couponGet.displayNone クーポンがご利用になれます、クーポンはこちら
        -->
      </div>
    </div>
    <!--フッターフローティング-->
    <style>
      .change_price{
        display: block;
        position: relative;
        width: 500px;
        background-color: #fff;
        color:#000;
        border-radius: 5px;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        font-weight: bold;
        left:0px;
        top:-5px;
        /*border:3px solid #555;*/
      }
      .position{
        position: relative;
        left: 270px;
        top: -54px;
        width: 429px;
        height: 50px;
        line-height: 50px;
        background-color: #ff0000;
      }
      
      .position span{
        line-height: 30px;
      }
      
      .pad{
        width: 420px;
        margin: 0 auto 15px;
      }
      
      .arrow_01{
        display: block;
        width: 165px;
        margin: 20px auto;
        text-decoration: underline;
        font-weight: bold;
      }
      
      .item_name{
        font-size:17px;
        font-weight:bold;
      }
      
      .green{
        background-color: #82b63a;
      }
    </style>
    <!--もったい無い--><a name="btnBuy"></a>
    <script type="text/javascript" src="js/rcart.js" charset="SHIFT-JIS"></script>
    <!--もったい無い-->
    <script>
      // スクロールしたらじわっとフッター表示
      $(function() {
        var topBtn = $('#footerFloatingMenu');
        topBtn.hide();
        $(window).scroll(function() {
          // 200pxで表示
          if ($(this).scrollTop() > 200) {
            topBtn.fadeIn();
          } else {
            topBtn.fadeOut();
          }
        });
      });
    </script>
    <!-- User Insight PCDF Code Start : shopjapan.co.jp -->
    <script type="text/javascript">
      var _uic = _uic ||{}; var _uih = _uih ||{};_uih['id'] = 50185; _uih['lg_id'] = ''; _uih['fb_id'] = ''; _uih['tw_id'] = ''; _uih['uigr_1'] = ''; _uih['uigr_2'] = ''; _uih['uigr_3'] = ''; _uih['uigr_4'] = ''; _uih['uigr_5'] = ''; _uih['uigr_6'] = ''; _uih['uigr_7'] = ''; _uih['uigr_8'] = ''; _uih['uigr_9'] = ''; _uih['uigr_10'] = '';
       /* DO NOT ALTER BELOW THIS LINE */
       /* WITH FIRST PARTY COOKIE */
       (function() {
       var bi = document.createElement('scri'+'pt');bi.type = 'text/javascript'; bi.async = true; bi.src = ('https:' == document.location.protocol ? 'https://bs' : 'http://c') + '.nakanohito.jp/b3/bi.js'; var s = document.getElementsByTagName('scri'+'pt')[0];s.parentNode.insertBefore(bi, s); })();
           // User Insight PCDF Code End : shopjapan.co.jp 
    </script>
    <!--モーダル-->
    <div id="target"></div>
    <!--モーダル-->
  </body>
</html>