<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
</head>

<style>
.ui .modal {
    width: 80%;
    margin-left: -40%;
    margin-bottom: 5%;
    padding: 2% 5% 4%;
    z-index: 999999;
}

.ui.modal>.close {
    opacity: 1;
    color: #000;
    background: #fff;
    border-radius: 50px;
}

@media only screen and (max-width: 767px){
.ui.modal>.close {
    opacity: 1;
    color: #000;
    background: #fff;
    border: 1px solid #666;
    border-radius: 50px;
    line-height: 1.0rem;
}
}

@media only screen and (max-width: 991px){
.ui.modal>.close {
    opacity: 1;
    color: #000;
    background: #fff;
    border: 1px solid #666;
    border-radius: 50px;
    line-height: 0.5rem;
    height: 25px;
    width: 25px;  
}
}
</style>

<body>


<div id="modal-trsp2" class="ui modal">
<i class="close icon"></i>
<h2>２枚合わせ掛け布団</h2>
<hr>
<p class="spec">
セット内容／2枚合わせ掛け布団（肌掛け布団×1、合い掛け布団×1）<br>
サイズ／（シングルサイズ）幅1500×長さ2100mm<br>
重量／（シングルサイズ）[肌掛け布団]約0.8kg、[合い掛け布団]約1.3kg<br>
材質／[側地]ポリエステル100%、[詰め綿]ポリエステル100%<br>
製造国／中国製<br>
送料／0円（税抜）<br>
</p>
</div>

<div id="modal-nice" class="ui modal">
<i class="close icon"></i>
<h2>ナイスデイ</h2>
<hr>
<p class="spec">
セット内容／本体×1、取扱説明書×1<br>
サイズ／約幅43cm×奥行き45cm×高さ20cm<br>
カラー／レッド,ブラック<br>
重量／約7kg<br>
材質／スチール他<br>
製造国／中国製<br>
送料／0円（税抜）<br>
</p>
</div>

<div id="modal-trsp" class="ui modal">
<i class="close icon"></i>
<h2>トゥルースリーパー プレミアム</h2>
<hr>
<p class="spec">
サイズ／[シングル]厚さ50×幅970×長さ1950mm [セミダブル]厚さ50ｘ幅1200ｘ長さ1950mm [ダブル]厚さ50ｘ幅1400ｘ長さ1950mm<br>
重量／[シングル]約4.6kg [セミダブル]約5.6kg [ダブル]約6.6kg<br>
材質／本体：ウレタンフォーム,専用内カバー：ポリエステル100％<br>
製造国／本体：日本製,マットレス専用内カバー：中国製<br>
保証期間／なし<br>
送料／0円（税抜）<br><br>

【セット特典】<br>
セット内容／本体（カバー付き）×1 ※透明ビニールにて<br>
サイズ／240mm×380mm×70mm<br>
材質／本体：ウレタンフォーム、枕側地（アウター）：コットン80％、ポリエステル20％<br>
製造国／本体：日本製、枕側地：中国製<br>
</p>
</div>

<div id="modal-sim" class="ui modal">
<i class="close icon"></i>
<h2>シンプリーストレート</h2>
<hr>
<p class="spec">
セット内容／シンプリーストレート本体×1、トラベルケース×1、取扱説明書×1<br>
サイズ／本体：約L255×W65×H49mm（本体のみ）、コード：約1.8m、トラベルケース：約幅148×高さ328mm<br>
重量／本体：約345g、トラベルケース：約100g<br>
材質／本体：アルミニウム・PET樹脂等、トラベルケース：布・サテン等<br>
消費電力／40W<br>
製造国／中国製<br>
保証期間／なし<br>
送料／0円（税抜）<br>
</p>
</div>

<div id="modal-rah" class="ui modal">
<i class="close icon"></i>
<h2>楽ちんヒアリング</h2>
<hr>
<p class="spec">
セット内容／本体×1、シリコンイヤーピース6種×1、充電スタンド×1、専用アダプター×1、クリーニングブラシ×1、専用ケース×1<br>
サイズ／約40mm(本体操作部)、80ｘ16mm（専用ケース）<br>
重量／6g（本体）、約18g（専用ケース）<br>
材質／ABS樹脂（本体）、ポリスチレン（充電スタンド）、ポリエステル 、ゴム（専用ケース）<br>
製造国／中国製<br>
保証期間／なし<br>
送料／0円（税抜）<br>
</p>
</div>

<div id="modal-ngw" class="ui modal">
<i class="close icon"></i>
<h2>ながらウォーク</h2>
<hr>
<p class="spec">
セット内容／本体×1、取扱い説明書×1、エクササイズDVD×1<br>
サイズ／縦27cm×横44cm×高さ21cm<br>
重量／約3.8kg<br>
耐荷重／100kg<br>
材質／スチール、ポリウレタン,ポリプロピレン他<br>
カラー／ピンク<br>
製造国／中国製<br>
保証期間／なし<br>
送料／0円（税抜）<br>
</p>
</div>

<div id="modal-rvt" class="ui modal">
<i class="close icon"></i>
<h2>リノベーター マルチツールキット</h2>
<hr>
<p class="spec">
セット内容／本体×1、専用ケース×1、六角レンチ×1、取扱説明書×1、アタッチメントツールキット×1、集塵パイプ×1、ジョイント×1<br>
サイズ／長さ約280×幅約70×高さ約100mm<br>
重量／約1.4kg<br>
電源／AC100V 50/60Hz 定格消費電力190W<br>
定格時間／10分<br>
製造国／中国製<br>
保証期間／なし<br>
送料／0円（税抜）<br>
</p>
</div>

<div id="modal-awfm" class="ui modal">
<i class="close icon"></i>
<h2>カラーラ</h2>
<hr>
<p class="spec">
セット内容／本体（メイン、セパレーター、バスケット、バスケットパン）、取扱説明書、使い方ガイド<br>
サイズ／本体：奥行330mm×幅260mm×高さ315mm 、バスケットパン容量：180mm×幅195mm×高さ93mm<br>
重量／約4kg<br>
材質／バスケット、バスケットパン、セパレーター：フッ素コート、PP、PBT、ステンレス、アルミ他<br>
タイマー設定範囲／0〜60分<br>
温度設定範囲／60〜200℃<br>
製造国／中国製<br>
保証期間／なし<br>
送料／0円（税抜）<br><br>

【セット特典】<br>
セット内容／レシピブック100×1<br>
ページ数／全96ページ<br>
サイズ／横260×縦210mm<br>
製造国／日本製<br>
送料／0円（税抜）<br>
</p>
</div>

















</body>
</html>